FROM python:3.12-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends gcc

# Copy and install requirements
COPY requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r requirements.txt

# Final stage
FROM python:3.12-slim

WORKDIR /app

# Create a non-root user to run the app
RUN adduser --disabled-password --gecos "" appuser

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy wheels from builder stage
COPY --from=builder /app/wheels /wheels
COPY --from=builder /app/requirements.txt .

# Install dependencies
RUN pip install --no-cache /wheels/*

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p uploads restricted

# Set proper permissions
RUN chown -R appuser:appuser /app
RUN chmod 750 uploads restricted

# Set the user to run the application
USER appuser

# Expose the port
EXPOSE 5000

# Run the application
CMD ["python", "app.py"] 